<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
  background: -webkit-linear-gradient(left, #9896F0,#FBC8D5);
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.image {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        @keyframes wave {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        #animated-image {
            width: 200px; /* Adjust the width according to your image size */
            animation: wave 2s infinite;
        }
        .anchor-button {
        position: fixed;
        bottom: 10px; /* Adjust as needed */
        left: 10px;
        padding: 10px 20px;
        
        
    }

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="display.php">complaints</a>
  <a href="history.php">history</a>
  <a href="#">View Status</a>
  <a href="Report.html">Report</a>
  <a href="worker.php">worker details</a>
  <a href="register.php">Create Account</a>
  <a href="home.html" class="anchor-button">logout</a>
</div>

<h2>Admin</h2>
<centre>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<div class="image">
  <img id="animated-image" src="Animation.png" alt="Image saying hi">
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}



</script>
   
</body>
</html> 
